# neighborhood-library

./: .editorconfig  README.md  _typos.toml  pom.xml
.github/workflows/: hello-world.yml  pr-quality-gate.yml
ai/: APLIKACJA.md  PRD.md  db-plan.md  implementation-plan.md  tech-stack.md  test-plan.md
config/checkstyle/: checkstyle.xml  suppressions.xml
db_scripts/: DB_FUNCTIONS.SQL  DB_INIT.SQL
docs/: tech-stack.md
other_docs/: Podsumowanie_sesji_planistycznej.txt  Sesja_planistyczna + podsumowanie.txt  Sesja_planistyczna.txt  analiza_stacku_technologicznego.txt  db_posumowanie_sesji_planistycznej.md  poprawki_db-plan.txt  projekt_architektury_aplikacji.txt
rules/: GEMINI.md
src/main/java/com/example/neighborhood_library/: NeighborhoodLibraryApplication.java
src/main/java/com/example/neighborhood_library/config/: AdminAccountSeeder.java  ClockConfig.java  LibraryUserDetailsService.java  LibraryUserPrincipal.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/neighborhood_library/domain/: AccountRole.java  Author.java  Category.java  Copy.java  CopyStatus.java  LibraryInfo.java  Loan.java  LoginLog.java  Message.java  MessageType.java  OperationHistory.java  Publication.java  PublicationAuthor.java  PublicationAuthorId.java  PublicationKind.java  Reservation.java  ReservationStatus.java  User.java  UserStatus.java
src/main/java/com/example/neighborhood_library/repo/: AuthorRepository.java  CategoryRepository.java  CopyRepository.java  LibraryInfoRepository.java  LoanRepository.java  LoginLogRepository.java  MessageRepository.java  OperationHistoryRepository.java  PublicationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/neighborhood_library/service/: AdminCategoryService.java  AdminCirculationService.java  AdminLoanService.java  AdminPublicationService.java  AdminReservationService.java  AuthService.java  CatalogService.java  CurrentUserService.java  LibraryInfoService.java  MessageService.java  OperationService.java  ReservationService.java  UserAdminService.java  UserLibraryService.java
src/main/java/com/example/neighborhood_library/support/: AuthenticationEventsListener.java  DuplicateLoginException.java  LoanNotificationJob.java  NotFoundException.java  ReservationBlockedException.java  ReservationExpiryJob.java
src/main/java/com/example/neighborhood_library/web/: GlobalControllerAdvice.java
src/main/java/com/example/neighborhood_library/web/controller/: AdminCategoriesController.java  AdminDashboardController.java  AdminLibraryInfoController.java  AdminLoansController.java  AdminPublicationsController.java  AdminReservationsController.java  AdminUsersController.java  AuthController.java  CatalogController.java  CatalogReservationController.java  HomeController.java  MessagesController.java  MyBooksController.java  ProfileController.java
src/main/java/com/example/neighborhood_library/web/dto/: AddPublicationForm.java  CategoryForm.java  ChangePasswordForm.java  EditProfileForm.java  RegisterForm.java
src/main/java/com/example/neighborhood_library/web/viewmodel/: CopyVm.java  PublicationDetailsVm.java  PublicationListItemVm.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: categories.html  dashboard.html  library-info.html  loans.html  publication-edit.html  publication-new.html  reservations.html  user-edit.html  user-reset-password.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/catalog/: details.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/my/: books.html  messages.html  profile.html
src/test/java/com/example/neighborhood_library/: BaseSeleniumTest.java  LoginSeleniumTest.java  NeighborhoodLibraryApplicationTests.java  NeighborhoodLibraryApplicationTestsIT.java
src/test/java/com/example/neighborhood_library/e2e/: BaseSeleniumE2E.java  LoginSeleniumE2E.java
src/test/java/com/example/neighborhood_library/service/: AdminCategoryServiceTest.java  AdminCirculationServiceTest.java  AdminLoanServiceTest.java  AdminPublicationServiceTest.java  AdminReservationServiceTest.java  AuthServiceTest.java  CatalogServiceTest.java  CurrentUserServiceTest.java  LibraryInfoServiceTest.java  MessageServiceTest.java  OperationServiceTest.java  ReservationServiceTest.java  UserAdminServiceTest.java  UserLibraryServiceTest.java
src/test/java/com/example/neighborhood_library/web/controller/: AdminCategoriesControllerTest.java  AdminDashboardControllerTest.java  AdminLibraryInfoControllerTest.java  AdminLoansControllerTest.java  AdminPublicationsControllerTest.java  AdminReservationsControllerTest.java  AdminUsersControllerTest.java  AuthControllerTest.java  CatalogControllerTest.java  CatalogReservationControllerTest.java  HomeControllerTest.java  MessagesControllerTest.java  MyBooksControllerTest.java  ProfileControllerTest.java
