spring.application.name=neighborhood-library
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/neighborhood_library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (typowe ustawienia)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

